<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/New folder/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<title> アニメ 探求者 </title>



</head>
<body>

 <div class="navbar">
    <div class="navbar-container">
      <div class="Logo-container">
        <h1 class="Logo">AniSeek</h1></div>
        <div class="Menu-container">
            <ul class="menu-list">
                <a href="/New folder/index.html" class="menu-list-item active" >Home</a>
                <a href="/New folder/Tv-series.html" class="menu-list-item">Tv Series</a>
                <a href="/New folder/Moveies.html" class="menu-list-item" >Movies</a>
                <li class="menu-list-item">Popular</li>
                <li class="menu-list-item">Trending</li>
                </ul>
              </div>
        <div class="Profile-container">
           <img class="profile-picture" src="/HD-wallpaper-ghost-logo-call-duty-military.jpg" alt="">
           <div class="profile-text-container">
            <span class="profile-text">Profile </span>
            <i class="fa-solid fa-caret-down"></i>
           </div>
           <div class="toggle">
            <i class="fas fa-moon toggle-icon-moon"></i>
            <i class="fas fa-sun toggle-icon"></i>
            <div class="toggle-ball"></div>
        </div>
        </div>


        </div>
      
      </div>
 <div class="sidebar">
    <a href="index.html"  class="left-menu-icon fa-solid fa-house" ></a>
    <i class="left-menu-icon fa-solid fa-magnifying-glass"></i>
    <i class="left-menu-icon fa-solid fa-user"></i>
    <i class="left-menu-icon fa-solid fa-video"></i>
    <i class="left-menu-icon fa-solid fa-heart"></i>
 </div>
     <div class="container">
      <div class="content-container">
          <div class="featured-content">
              <img class="feature-title" src="/Your_paragraph_text__1_-removebg.png" alt="">
                <p class="feature-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur officiis, ut architecto laboriosam magnam, optio esse minima incidunt deserunt quisquam quis ab totam dolorum, eligendi placeat. Unde, necessitatibus nulla! Ipsa?</p>
               
                <button class="featured-button"> More </button>   

        </div>
        <div class="movie-list-contrainer">
            <h1 class="movie-list-title"> Action </h1>
            <div class="movie-list-wrapper">
              <div class="movie-list"> 
                  <div class="movie-list-item">
                    <img class="movie-list-item-img" src="/MV5BZmQ5NGFiNWEtMmMyMC00MDdiLTg4YjktOGY5Yzc2MDUxMTE1XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_FMjpg_UX1000_.jpg" alt="">
                       <span class="movie-list-item-title"> Naruto</span>  
                      <p class="movie-list-item-info">It tells the story of Naruto Uzumaki, a young ninja who seeks recognition from his peers and dreams of becoming the Hokage, the leader of his village.</p>    
                      <button class="movie-list-item-btn">Info</button>    
                 </div>
                 <div class="movie-list-item">
                     <img class="movie-list-item-img" src="/one-piece.jpg" alt="">
                       <span class="movie-list-item-title"> OnePiece</span>  
                      <p class="movie-list-item-info"> Monkey D.Luffy, a boy whose body gained the properties of rubber. With his crew, named the Straw Hat Pirates, Luffy explores ultimate treasure known as the "One Piece" </p>    
                      <button class="movie-list-item-btn">Info</button>     
                  </div>
                  <div class="movie-list-item">
                    <img class="movie-list-item-img" src="/Bleach.jpg" alt="">
                       <span class="movie-list-item-title"> Bleach </span>  
                      <p class="movie-list-item-info">Ichigo Kurosaki never asked for the ability to see ghosts Ichigo becomes a Soul Reaper, dedicating his life to protecting the innocent and helping the tortured spirits themselves find peace.</p>    
                      <button class="movie-list-item-btn">Info</button>      
                 </div>
                <div class="movie-list-item">
                    <img class="movie-list-item-img" src="/DBZ.jpg" alt="">
                       <span class="movie-list-item-title"> Dragon Ball Z</span>  
                      <p class="movie-list-item-info">Goku who, along with the Z Warriors, defends the Earth against evil. The action adventures are entertaining and reinforce the concept of good versus evil. </p>    
                      <button class="movie-list-item-btn">Info</button>       
                        </div>
                <div class="movie-list-item">
                    <img class="movie-list-item-img" src="/demon slayer.jpg" alt="">
                       <span class="movie-list-item-title"> Demon Slayer</span>  
                      <p class="movie-list-item-info">A youth begins a quest to fight demons and save his sister after finding his family slaughtered and his sister turned into a demon.</p>    
                      <button class="movie-list-item-btn">Info</button>       
                        </div>
                        <div class="movie-list-item">
                        <img class="movie-list-item-img" src="/aot.jpg" alt="">
                       <span class="movie-list-item-title"> Attack on Titan </span>  
                      <p class="movie-list-item-info">Humankind constructs lofty walls to safeguard itself from immense creatures, the Titans. It battles to regain its land captured by the Titans which is not easy.
                      </p>    
                      <button class="movie-list-item-btn">Info</button>       
                         </div>
                            <div class="movie-list-item">
                         <img class="movie-list-item-img" src="/jjk.jpg" alt="">
                         <span class="movie-list-item-title">jujutsu kaisen </span>  
                          <p class="movie-list-item-info">high school student Yuji Itadori as he joins a secret organization of Jujutsu Sorcerers to eliminate a powerful Curse named Ryomen Sukuna, of whom Yuji becomes the host.</p>    
                             <button class="movie-list-item-btn">Info</button>   
                </div>
            </div>
            <i class="fa-solid fa-chevron-right arrow"></i>
            </div>
        </div> <div class="movie-list-contrainer">
            <h1 class="movie-list-title"> Isekai </h1>
            <div class="movie-list-wrapper">
              <div class="movie-list"> 
                  <div class="movie-list-item">
                    <img class="movie-list-item-img" src="/re zero.jpg" alt="">
                       <span class="movie-list-item-title"> Re:zero</span>  
                      <p class="movie-list-item-info">Subaru Natsuki, a teenager, wakes up in a mysterious fantasy land and soon realises that he is stuck in a time loop after resurrecting at the same spot he has woken up from.</p>    
                      <button class="movie-list-item-btn">Info</button>    
                 </div>
                 <div class="movie-list-item">
                     <img class="movie-list-item-img" src="/Job.jpg" alt="">
                       <span class="movie-list-item-title"> Mushoku Tensei</span>  
                      <p class="movie-list-item-info">jobless overweight man who dies after having a withdrawn life and reincarnates in a fantasy world determined to enjoy his new life without regrets.</p>    
                      <button class="movie-list-item-btn">Info</button>     
                  </div>
                  <div class="movie-list-item">
                    <img class="movie-list-item-img" src="/overlord.jpg" alt="">
                       <span class="movie-list-item-title"> overlord</span>  
                      <p class="movie-list-item-info">As NPCs begin to develop personalities and minds of their own he decides to put his skills to use as the game's new overlord.</p>    
                      <button class="movie-list-item-btn">Info</button>      
                 </div>
                <div class="movie-list-item">
                    <img class="movie-list-item-img" src="/eminence in shawdo.jpg" alt="">
                       <span class="movie-list-item-title"> Emience in shadow</span>  
                      <p class="movie-list-item-info">When Cid is isekai'd to another world, he creates an underground organization to live out a fight against a made-up cult. Little does he know the cult is real</p>    
                      <button class="movie-list-item-btn">Info</button>       
                        </div>
                <div class="movie-list-item">
                    <img class="movie-list-item-img" src="/sod.jpg" alt="">
                       <span class="movie-list-item-title"> Sowrd Art Online </span>  
                      <p class="movie-list-item-info">During an online video game, the players learn that they can control their video game characters by using their minds. But when they find themselves trapped, Kirito, a tester, must save the day.</p>    
                      <button class="movie-list-item-btn">Info</button>       
                        </div>
                        <div class="movie-list-item">
                        <img class="movie-list-item-img" src="/Irumakun.webp" alt="">
                       <span class="movie-list-item-title"> Welcome to Demon School! Iruma-kun </span>  
                      <p class="movie-list-item-info">A human child is adopted by a demon and sent to a demon school. He must find a way to survive in the dangerous but fun world he has entered. </p>    
                      <button class="movie-list-item-btn">Info</button>       
                         </div>
                            <div class="movie-list-item">
                         <img class="movie-list-item-img" src="/slime.jpg" alt="">
                         <span class="movie-list-item-title"> Reincarnated As A Slime </span>  
                          <p class="movie-list-item-info">Average 37-year-old Minami Satoru dies and is reincarnated as the most unremarkable creature imaginable-a slime.</p>    
                             <button class="movie-list-item-btn">Info</button>   
                </div>
            </div>
            <i class="fa-solid fa-chevron-right arrow"></i>
            </div>
        </div> <div class="movie-list-contrainer">
            <h1 class="movie-list-title"> Comedy </h1>
            <div class="movie-list-wrapper">
              <div class="movie-list"> 
                  <div class="movie-list-item">
                    <img class="movie-list-item-img" src="/download.jpeg" alt="">
                       <span class="movie-list-item-title"> Konosuba</span>  
                      <p class="movie-list-item-info">It was a happy day for Kazuma - right up to the moment he died. A goddess intervenes and offers him a second chance in a magical land.</p>    
                      <button class="movie-list-item-btn">Info</button>    
                 </div>
                 <div class="movie-list-item">
                     <img class="movie-list-item-img" src="/grand blue.jpg" alt="">
                       <span class="movie-list-item-title"> Grand Blue</span>  
                      <p class="movie-list-item-info">A college student spends his year at the seaside town of Izu, having fun on the beach with his school friends.</p>    
                      <button class="movie-list-item-btn">Info</button>     
                  </div>
                  <div class="movie-list-item">
                    <img class="movie-list-item-img" src="/Gintama.jpg" alt="">
                       <span class="movie-list-item-title"> Gintama</span>  
                      <p class="movie-list-item-info">In an era where aliens have invaded and taken over feudal Tokyo, an unemployed samurai finds work however he can.</p>    
                      <button class="movie-list-item-btn">Info</button>      
                 </div>
                <div class="movie-list-item">
                    <img class="movie-list-item-img" src="/devil.jpg" alt="">
                       <span class="movie-list-item-title">Devil is a part-Timmer</span>  
                      <p class="movie-list-item-info">Hilarity and fun ensues when Satan ends up in modern day Japan without any magic to return, and starts working part time in a fast food joint. </p>    
                      <button class="movie-list-item-btn">Info</button>       
                        </div>
                <div class="movie-list-item">
                    <img class="movie-list-item-img" src="/spy x family.jpg" alt="">
                       <span class="movie-list-item-title">Spy X Family</span>  
                      <p class="movie-list-item-info">A spy on an undercover mission gets married and adopts a child as part of his cover. His wife and daughter have secrets of their own, and all three must strive to keep together.</p>    
                      <button class="movie-list-item-btn">Info</button>       
                        </div>
                        <div class="movie-list-item">
                        <img class="movie-list-item-img" src="/School boys.jpg" alt="">
                       <span class="movie-list-item-title"> Dailylife of Highschool Boys</span>  
                      <p class="movie-list-item-info">Join Tadakuni, Hidenori and Yoshitake as they undergo the trials and tribulations of life in high school.</p>    
                      <button class="movie-list-item-btn">Info</button>       
                         </div>
                            <div class="movie-list-item">
                         <img class="movie-list-item-img" src="/Mashle.jpg" alt="">
                         <span class="movie-list-item-title"> Mashle </span>  
                          <p class="movie-list-item-info">In a world filled with magic, Mash Burnedead is the only human who can't use magic; he is enrolled in Magic School with the goal of joining the elites.</p>    
                             <button class="movie-list-item-btn">Info</button>   
                </div>
            </div>
            <i class="fa-solid fa-chevron-right arrow"></i>
            </div>
        </div> <div class="movie-list-contrainer">
            <h1 class="movie-list-title"> Romance </h1>
            <div class="movie-list-wrapper">
              <div class="movie-list"> 
                  <div class="movie-list-item">
                    <img class="movie-list-item-img" src="/lie in april.jpg" alt="">
                       <span class="movie-list-item-title"> Your lie in April </span>  
                      <p class="movie-list-item-info">A piano prodigy who lost his ability to play after suffering a traumatic event in his childhood is forced back into the spotlight by an eccentric girl with a secret of her own.</p>    
                      <button class="movie-list-item-btn">Info</button>    
                 </div>
                 <div class="movie-list-item">
                     <img class="movie-list-item-img" src="/Bunny girl.jpg" alt="">
                       <span class="movie-list-item-title"> Bunny Girl Senpai</span>  
                      <p class="movie-list-item-info">After experiencing "puberty syndrome" himself, high school pariah Sakuta keeps meeting girls suffering from it, including his sister and actor Mai.</p>    
                      <button class="movie-list-item-btn">Info</button>     
                  </div>
                  <div class="movie-list-item">
                    <img class="movie-list-item-img" src="/danger in my hert.webp" alt="">
                       <span class="movie-list-item-title"> Danger In My Heart</span>  
                      <p class="movie-list-item-info">Fascinated by the macabre, Kyotaro fantasizes about acting on his twisted thoughts to the detriment of his classmates. His heart was dark until an encounter with Anna lit a spark within it in a classic tale of boy meets girl.</p>    
                      <button class="movie-list-item-btn">Info</button>      
                 </div>
                <div class="movie-list-item">
                    <img class="movie-list-item-img" src="/chunibyo.jpg" alt="">
                       <span class="movie-list-item-title"> chunibyo </span>  
                      <p class="movie-list-item-info">Yuuta suffered from "chuunibyou" while he was in middle school. When he graduated, he try to forgot about it but he accidentally got into a contract with Rikka and disrupts his desperately ordinary life.</p>    
                      <button class="movie-list-item-btn">Info</button>       
                        </div>
                <div class="movie-list-item">
                    <img class="movie-list-item-img" src="/My Dress up darling.jpg" alt="">
                       <span class="movie-list-item-title"> My Dress Up Darling</span>  
                      <p class="movie-list-item-info">A quiet loner and the popular girl at school find common ground, making their cosplay dreams come true.</p>    
                      <button class="movie-list-item-btn">Info</button>       
                        </div>
                        <div class="movie-list-item">
                        <img class="movie-list-item-img" src="/love is war.jpg" alt="">
                       <span class="movie-list-item-title">Love is war</span>  
                      <p class="movie-list-item-info">The proudly privileged top two students of an elite school each makes it their mission to be the first to extract a confession of love from the other.</p>    
                      <button class="movie-list-item-btn">Info</button>       
                         </div>
                            <div class="movie-list-item">
                         <img class="movie-list-item-img" src="/Toradora.jpg" alt="">
                         <span class="movie-list-item-title"> ToraDora</span>  
                          <p class="movie-list-item-info">Toradora tells the tale of Ryuji (dragon) and Taiga (tiger) helping each other confess to their crushes.</p>    
                             <button class="movie-list-item-btn">Info</button>   
                </div>
            </div>
            <i class="fa-solid fa-chevron-right arrow"></i>
            </div>
        </div>
    </div>
 </div>

 <script src="app.js"></script>
</body>
</html > 